/* universal property */
*{
    margin: 0;
    font-family: sans-serif;

}
/* initialization */
:root{
    --tx-color:white;
}
body{
    margin: 0;
    padding: 0;
}
/* start of nav bar */
.navbar{
    position: absolute;
    top: 169px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: none;
}
.nav-list{
    color: var(--tx-color);
    display: flex;
    list-style: none;
}
.list{
    padding: 23px;
    font-size: 18px;
}
.nav-start{
    display: flex;
    margin-left: 220px;
    font-size: 14px;
    color: var(--tx-color);
}
.nav-start p{
    padding-right: 10px;
}
.nav-end{
    margin-right: 210px;
}
/* end of nav bar */
/* bottom nav section */
.header{
  
    background-image: url(images/main-zomato.avif);
    background-color: blueviolet;
    background-size: cover;
    width: 100%;
    height:588px;
    background-repeat: no-repeat;
    position: absolute;
    top: -168px;
}
.nav-center{
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
    height: 300px;
    width: 850px;
}
.white-zomato{
    width:300px;
    height: 60px;
}
#nav-center-h1{
    color: var(--tx-color);
    font-weight: 100;
    font-size: 38px;
    letter-spacing: 1.3px;
}
.search{
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 100%;
    height: 60px;
}
.location{
    background: none;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    width: 30%;
    height: 100%;
}
.search-bar{
    background: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 63%;
    height: 100%;
}
.loc-search{
    outline: none;
    width: 80%;
    height: 30px;
    font-size: 15px;
    border: none;
    letter-spacing: 0.5px;
    
}
.field-icon{
    font-size: 18px;
    color: lightgray;
}
.line{
    padding: 15px;
    font-size: 25px;
    color: lightgray;
}
.food-search{
    outline: none;
    width: 94%;
    height: 30px;
    font-size: 15px;
    border: none;
    letter-spacing: 0.5px;
}
.nav-center img,h1{
    padding-bottom: 30px;
}
/* end of bottom nav section */
/* section-1 */
.section-1{
    margin-top: 40px;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
}
.second-section{
    border: 1px solid gray;
    background-color: white;
    width: 548px;
    height: 270px;
    border-radius: 10px;
    margin-left: 220px;
    margin-top: 30px;
}
.locality{
   
    width: 700px;
    height: 300px;
    margin-left: 220px;
    margin-top: 30px;
}
.food-foot{
    height: 70px;
    width: 100%;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.img-food{
    width: 548px;
    height: 190px;
    object-fit: cover;
    border-top-left-radius:10px ;
    border-top-right-radius: 10px;
}
.food-p1{
    font-size: 21px;
    font-weight: 400;
    padding: 10px;
}
.food-p2{
    padding: 10px;
    padding-top: 0;
}
.loc-div{
    width: 300px;
    height: 60px;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    border-radius: 10px;
}
.forword-icon{
    position: relative;
    left: 270px;
    top: -30px;
}
.button-p1,.button-p2{
    margin-top:13px ;
}
.loc-text{
    font-size: 35px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.button-p1{
    font-size: 20px;
}
.second-section:hover{
    transform: scale(1.1);
    transition: all .4s;
}
.section-2{
    width: 100%;
    height: 500px;
}
.app{
    width:50% ;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}
.mobile-img{
    width: 330px;
    height: 356px;
}
.app-center{
    width:428px ;
    height:390px ;
}
.app{
    display: flex;

}
.radio{
    width: 20px;
    height: 20px;
}
.stores{
    display: flex;
}
.store-icon{
    width: 137px;
    height: 45px;
    padding: 10px;
    padding-left: 0px;
}
.field-mobile{
    padding: 10px;
    padding-left: 20px;
    padding-right: 54px;
    border-radius: 10px;
    border: none;
    border: 1px solid grey;
}
.field-button{
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    border: none;
    background-color: rgb(61, 61, 189);
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
.app-para{
    padding-bottom: 20px;
}
/* section-3 */
.section-3{
    width: 100%;
    height: 330px;
}
.sec-div{
    width: 1058px;
    height: 73px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 238px;
    margin-bottom: 15px;
    border: 1px solid gray;
}
.sec-3-p{
    padding-left: 20px;
    font-size: 24px;
}
.sec-3-head{
    margin-left: 238px;
}
.sec-3-icon{
    padding-right: 20px;
}
/* footer start */
.footer{
    width: 100%;
    height: 440px;
}
.footer-start{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}
.footer-center{
    width: 1070px;
    margin-left: 237px;
    height: 62%;
    display: flex;
    justify-content: space-between;
}
.footer-end{
    width: 69%;
    height: 18%;
    font-size: 13px;
    margin-left: 249px;
    border-top: 1px solid grey;
    padding-top: 10px;
}
.fs-start{
    width: 520px;
    height: 100%;
}
.fs-end{
    display: flex;
    align-items: center;
    padding-left: 40px;
    width: 520px;
    height: 100%;
}
.fs-button{
    height: 50px;
    width: 140px;
    margin-right: 10px;
    border: 1px solid grey;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.fs-img{
    margin: 22px;
    margin-left: 250px;
    width: 160px;
}
.india-flag{
    margin-left: 12px;
    width: 24px;
}
.f-icon{
    margin-right: 12px;
}
.fs-globe{
    margin-left: 12px;
}
.list-head{
    font-size: 17px;
    font-weight: 550;
}
.footer-list{
    text-align: left;
    padding: 0;
    
    list-style: none;
}
.fc-div{
    height: 100%;
    width: 180px;
}
.social-icons{ 
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-between;
    
}
.store-img{
    width: 159px;
    margin-top: 5px;
}
.footer-list li{
    padding-top: 5px;
}
/* footer end */
